{
  "manifest_version": 2,
  "name": "Share Salesforce Record (Email)",
  "description": "This plugin will get complete record data and send it via mail to anyone",
  "version": "1.3",
  "page_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.salesforce.com/*"],
      "js": ["jquery-1.12.1.min.js","forcetk.js","contentscript.js"]
    }
  ],
  "permissions": [
    "cookies","tabs", "*://*.salesforce.com/*"
  ],
  "background": {
    "page": "background.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}